<modification>
	<name>Multivendor Marketplace Addon for OpenCart 3.x</name>
	<code>Multivendor Marketplace Addon for OpenCart 3.x</code>
	<version>3.x</version>
	<author>Purpletree</author>
			<file path="catalog/view/theme/*/template/common/header.twig">
		<operation error="skip">
			<search><![CDATA[<li><a href="{{ register }}">{{ text_register }}</a></li>]]></search> 
			<add position="after" offset="1"><![CDATA[
			
			{% if (module_purpletree_multivendor_status) and 	(module_purpletree_multivendor_seller_login) %}
			{% if sellerlogged %}		
				<li><a class="btn-xs" href="{{ seller_panel_link }}" style="margin-left: 5px;"><i class="fa fa-user fas fa user-o" aria-hidden="true"></i> <span style="margin-left: 8px;">{{ text_seller_panel }}</span></a> </li>
				{% else %}
				<li><a class="btn-xs" href="{{ seller_register_link }}" style="margin-left: 5px;"><i class="fa fa-user fas fa user-o" aria-hidden="true"></i> <span style="margin-left: 8px;">{{ text_seller_register }}</span></a> </li>
			{% endif %}
			{% endif %}
			{% if module_purpletree_multivendor_browse_sellers %}
				<li><a  class="btn-xs" href="{{ browse_seller_link }}" style="margin-left: 2px;" ><i class="fa fa-users" aria-hidden="true" ></i> <span  style="margin-left: 8px;">{{ text_browse_sellers }}</span></a> </li>
			{% endif %}
			
			]]></add>
		</operation>
	</file>
	
		
		
	
	<file path="catalog/view/theme/journal3/template/account/order_list.twig">
		<operation error="skip">
			<search><![CDATA[<td class="text-center">{{ order.status }}</td>]]></search>
			<add position="replace" offset="0"><![CDATA[
			<td class="text-left pts-table_order_list" style="padding: 0px;">
				<table style="width: 100%;">
					{% for status in order.status %}
					<tr>
						<td class="purpleproductname" style="padding: 5px;">
							<table>
								{% for product in status.product %}
									<tr>
										<td>{{ product.product_name }}</td>
									</tr>
								{% endfor %}
							</table>
						</td>
							<td class="purplstatus" style="text-align:right;padding:11px;">{{ status.order_status }}</td>
					</tr>
				  {% endfor %}
				</table>
			  </td>
			]]></add>
		</operation>
	</file>
	<file path="catalog/model/checkout/order.php">
	<operation error="skip">
		<search><![CDATA[return $order_id;]]></search>
			<add position="before"><![CDATA[
		if (isset($data['totals'])) {
				foreach ($data['totals'] as $total) {
					if($total['code']=='coupon'){
						$couponn = substr($total['title'],8,-1);				
						$query6 = $this->db->query("SELECT pvc.seller_id,co.discount FROM `" . DB_PREFIX . "coupon` co INNER JOIN " . DB_PREFIX . "purpletree_vendor_coupons pvc ON(co.coupon_id=pvc.coupon_id) WHERE co.code = '".$couponn."'AND pvc.seller_id!=0");
					if($query6->num_rows){
						$seller_id = $query6->row['seller_id'];
						
						$this->db->query("INSERT INTO " . DB_PREFIX . "purpletree_order_total SET order_id = '" . (int)$order_id . "', code = '" . $this->db->escape($total['code']) . "', title = '" . $this->db->escape($total['title']) . "', `value` = '" . (float)$total['value'] . "', sort_order = '" . (int)$total['sort_order'] . "', seller_id = '" .(int)$seller_id."'");
						
						$query7 = $this->db->query("SELECT order_total_id,value FROM `" . DB_PREFIX . "purpletree_order_total` WHERE order_id = '" . (int)$order_id . "' AND seller_id = '".(int)$seller_id."' AND code ='total'");
						if($query7->num_rows){
							$order_total_id = $query7->row['order_total_id'];
							$total_value = $query7->row['value'];
						}
						$coupon_amount = $total['value'];
						if($total_value && $coupon_amount){
							$total_after_apply_coupon = $total_value + ($coupon_amount);
							$this->db->query("UPDATE `" . DB_PREFIX . "purpletree_order_total` SET value = '" . (int)$total_after_apply_coupon . "' WHERE order_total_id='". (int)$order_total_id ."'");
						}
					}
				}
			}
		}
		]]></add>
	</operation>
	<operation error="skip">
			<search><![CDATA[public function deleteOrder($order_id) {]]></search>
			<add position="before" offset="2"><![CDATA[
		if (isset($data['totals'])) {
				foreach ($data['totals'] as $total) {
					if($total['code']=='coupon'){
						$couponn = substr($total['title'],8,-1);				
						$query6 = $this->db->query("SELECT pvc.seller_id,co.discount FROM `" . DB_PREFIX . "coupon` co INNER JOIN " . DB_PREFIX . "purpletree_vendor_coupons pvc ON(co.coupon_id=pvc.coupon_id) WHERE co.code = '".$couponn."'AND pvc.seller_id!=0");
					if($query6->num_rows){
						$seller_id = $query6->row['seller_id'];
						
						$this->db->query("INSERT INTO " . DB_PREFIX . "purpletree_order_total SET order_id = '" . (int)$order_id . "', code = '" . $this->db->escape($total['code']) . "', title = '" . $this->db->escape($total['title']) . "', `value` = '" . (float)$total['value'] . "', sort_order = '" . (int)$total['sort_order'] . "', seller_id = '" .(int)$seller_id."'");
						
						$query7 = $this->db->query("SELECT order_total_id,value FROM `" . DB_PREFIX . "purpletree_order_total` WHERE order_id = '" . (int)$order_id . "' AND seller_id = '".(int)$seller_id."' AND code ='total'");
						if($query7->num_rows){
							$order_total_id = $query7->row['order_total_id'];
							$total_value = $query7->row['value'];
						}
						$coupon_amount = $total['value'];
						if($total_value && $coupon_amount){
							$total_after_apply_coupon = $total_value + ($coupon_amount);
							$this->db->query("UPDATE `" . DB_PREFIX . "purpletree_order_total` SET value = '" . (int)$total_after_apply_coupon . "' WHERE order_total_id='". (int)$order_total_id ."'");
						}
					}
				}
			}
		}
		]]></add>
	</operation> 
		<operation error="skip">
			<search><![CDATA[private function addOrder($data) {]]></search>
			<add position="after"><![CDATA[
			$total = 0;	
			$vendor_or_teb_id = 0;	
			$seller_sub_total = array();
			$seller_final_total = array();
			$seller_tax_data = array();
			$seller_total_tax = array();
			$tax_data = array();
			$seller = array();
			$seller_shipping = array();
			]]></add>
		</operation>
		<operation error="skip">
			<search><![CDATA[private function editOrder($order_id, $data) {]]></search>
			<add position="after"><![CDATA[
			$total = 0;	
			$vendor_or_teb_id = 0;	
			$seller_sub_total = array();
			$seller_final_total = array();
			$seller_tax_data = array();
			$seller_total_tax = array();
			$tax_data = array();
			$seller = array();
			$seller_shipping = array();
			]]></add>
		</operation>
		<operation error="skip">
			<search><![CDATA[$this->db->query("DELETE FROM " . DB_PREFIX . "order_option WHERE order_id = '" . (int)$order_id . "'");]]></search>
			<add position="after"><![CDATA[
			$this->db->query("DELETE FROM " . DB_PREFIX . "purpletree_vendor_orders WHERE order_id = '" . (int)$order_id . "'");
			$this->db->query("DELETE FROM " . DB_PREFIX . "purpletree_vendor_commissions WHERE order_id = '" . (int)$order_id . "'");
			]]></add>
		</operation>
				<operation error="skip">
			<search><![CDATA[$this->db->query("DELETE FROM " . DB_PREFIX . "order_voucher WHERE order_id = '" . (int)$order_id . "'");]]></search>
			<add position="after"><![CDATA[
			$this->db->query("DELETE FROM " . DB_PREFIX . "purpletree_order_total WHERE order_id = '" . (int)$order_id . "'");
			]]></add>
		</operation>
		<operation error="skip">
			<search><![CDATA[private function addOrder($data) {]]></search>
			<add position="before"><![CDATA[
			public function getProductCategory($productid){
		
		$sql = "SELECT category_id FROM " . DB_PREFIX . "product_to_category where 	product_id = '".(int)$productid."'"; 
		
		  $query = $this->db->query($sql);
		  
		  return $query->rows;  
		}
			public function getVendorOrderProducts($order_id) {
		$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "purpletree_vendor_orders WHERE order_id = '" . (int)$order_id . "'");
		
		return $query->rows;
	}
	    public function getMatrixShippingCharge($address,$totalweight,$seller_id){
			if(!$this->config->get('module_purpletree_multivendor_shippingtype')){
				$seller_id2 = -1;
			 $sql2 = "SELECT * FROM " . DB_PREFIX . "purpletree_vendor_shipping pvss WHERE pvss.seller_id =".$seller_id2." AND pvss.shipping_country = '".$address['shipping_country_id']."'";
			 if($address['shipping_postcode'] != '') {
				 if(!is_numeric($address['shipping_postcode'])) {
						 $sql .= " AND pvss.zipcode_from = '".$address['shipping_postcode']."' AND pvss.zipcode_to = '".$address['shipping_postcode']."'";
						 }
			 }
			 if($this->db->query($sql2)->num_rows){		
				$shippingqery = $this->db->query($sql2)->rows;
			 }else{
				$sql = "SELECT * FROM " . DB_PREFIX . "purpletree_vendor_shipping pvss WHERE pvss.seller_id =".$seller_id." AND pvss.shipping_country = '".$address['shipping_country_id']."'";
						 if(!is_numeric($address['shipping_postcode'])) {
						 $sql .= " AND pvss.zipcode_from = '".$address['shipping_postcode']."' AND pvss.zipcode_to = '".$address['shipping_postcode']."'";
						 }
						 $shippingqery = $this->db->query($sql)->rows;
			}
						if(!empty($shippingqery)) {
							$shipprice = array();
							foreach($shippingqery as $shipp) {
								if($totalweight >= $shipp['weight_from'] && $totalweight <= $shipp['weight_to']) {
								 if(($shipp['zipcode_from'] == '')&&($shipp['zipcode_to'] == '')) {
							$shipprice[] = $shipp['shipping_price'];
					           }else{
									 if(is_numeric($address['shipping_postcode'])) {
										 if($address['shipping_postcode'] >= $shipp['zipcode_from'] && $address['shipping_postcode'] <= $shipp['zipcode_to']) {
											$shipprice[] = $shipp['shipping_price'];
										 }
									 } else {
										$shipprice[] = $shipp['shipping_price'];
									 }
							   }
								}
							}

							if(!empty($shipprice)) {
								return max($shipprice);
							}
								
						}
					if(empty($shipprice)){
					   $sql = "SELECT * FROM " . DB_PREFIX . "purpletree_vendor_shipping pvss WHERE pvss.seller_id =".$seller_id." AND pvss.shipping_country = '".$address['shipping_country_id']."'";
						 if(!is_numeric($address['shipping_postcode'])) {
						 $sql .= " AND pvss.zipcode_from = '".$address['shipping_postcode']."' AND pvss.zipcode_to = '".$address['shipping_postcode']."'";
						 }
						 $shippingqery = $this->db->query($sql)->rows;
			
						if(!empty($shippingqery)) {
							$shipprice = array();
							foreach($shippingqery as $shipp) {
								if($totalweight >= $shipp['weight_from'] && $totalweight <= $shipp['weight_to']) {
								 if(($shipp['zipcode_from'] == '')&&($shipp['zipcode_to'] == '')) {
							$shipprice[] = $shipp['shipping_price'];
					           }else{
									 if(is_numeric($address['shipping_postcode'])) {
										 if($address['shipping_postcode'] >= $shipp['zipcode_from'] && $address['shipping_postcode'] <= $shipp['zipcode_to']) {
											$shipprice[] = $shipp['shipping_price'];
										 }
									 } else {
										$shipprice[] = $shipp['shipping_price'];
									 }
							   }
								}
							}

							if(!empty($shipprice)) {
								return max($shipprice);
							}
								
						}
					}	
			}else{
				$sql = "SELECT * FROM  " . DB_PREFIX . "zone_to_geo_zone ztgz INNER JOIN " . DB_PREFIX . "purpletree_vendor_geozone pvz ON (ztgz.geo_zone_id = pvz.geo_zone_id) WHERE pvz.seller_id =".$seller_id." AND ztgz.country_id = '" . (int)$address['shipping_country_id'] . "' AND (ztgz.zone_id = '" . (int)$address['shipping_zone_id'] . "' OR ztgz.zone_id = '0')";

					$shippingqery = $this->db->query($sql)->rows;
					if(!empty($shippingqery)) {
						$shipprice = array();
						foreach($shippingqery as $shipp) {
						if($totalweight >= $shipp['weight_from'] && $totalweight <= $shipp['weight_to']) {
							$shipprice[] = $shipp['price'];
							}
						}
						if(!empty($shipprice)) {
							return max($shipprice);
						}
					}
					return '0';
			}
	}
	public function getoptionsweight($product){
		$productsql = "SELECT weight,weight_class_id FROM ".DB_PREFIX."product WHERE product_id =".$product['product_id']."";
				$productquery = $this->db->query($productsql)->row;
				$totweight = $productquery['weight'];
			if(!empty($product['option'])) {
				foreach($product['option'] as $productsoptin) {
					//echo "c";
					$productsql1 = "SELECT pov.weight,pov.weight_prefix,p.weight_class_id FROM ".DB_PREFIX."product p JOIN ". DB_PREFIX ."product_option_value pov ON(pov.product_id = p.product_id) WHERE pov.product_option_value_id = '".$productsoptin['product_option_value_id']."' AND pov.product_option_id = '".$productsoptin['product_option_id']."' AND pov.product_id = '".$product['product_id']."' AND pov.option_id = '".$productsoptin['option_id']."' AND pov.option_value_id = '".$productsoptin['option_value_id']."'";
					$productquery1 = $this->db->query($productsql1)->row;
					if(!empty($productquery1)){
						if ($productquery1['weight_prefix'] == '+') {
							$totweight += $totweight+($productquery1['weight'] * $product['quantity']);	
						} elseif ($product_option_value_info['weight_prefix'] == '-') {
							$totweight -= $totweight-($productquery1['weight'] * $product['quantity']);
						}
					}
				}
			} else {
					$totweight = $totweight * $product['quantity'];
			}
		$totalweight = $this->weight->convert($totweight, $productquery['weight_class_id'], $this->config->get('config_weight_class_id'));
		return $totalweight;
	}			
		public function getsellershipping($seller_shipping,$product,$address) {

		if($seller_shipping['seller_id'] == '0'){
	
				$shipping_purpletree_shipping_type = (null !== $this->config->get('shipping_purpletree_shipping_type'))? $this->config->get('shipping_purpletree_shipping_type') : 'pts_flat_rate_shipping';
			$shipping_purpletree_shipping_order_type = (null !== $this->config->get('shipping_purpletree_shipping_order_type'))? $this->config->get('shipping_purpletree_shipping_order_type') : 'pts_product_wise';
			$shipping_purpletree_shipping_charge = (null !== $this->config->get('shipping_purpletree_shipping_charge'))? $this->config->get('shipping_purpletree_shipping_charge') : '0';

		} else {
		$shipping_purpletree_shipping_type 			= $seller_shipping['store_shipping_type'] != '' ? $seller_shipping['store_shipping_type'] : 'pts_flat_rate_shipping';
		$shipping_purpletree_shipping_order_type 	= $seller_shipping['store_shipping_order_type'] != '' ? $seller_shipping['store_shipping_order_type'] : 'pts_product_wise';
		$shipping_purpletree_shipping_charge 		= $seller_shipping['store_shipping_charge'] != '' ? $seller_shipping['store_shipping_charge'] : '0';
		}
		$total = 0;
		$totalweight = $this->getoptionsweight($product);
		$getMatrixShippingCharge = $this->getMatrixShippingCharge($address,$totalweight,$seller_shipping['seller_id']);
		// if Matric shipping
		
		if($shipping_purpletree_shipping_type == 'pts_matrix_shipping'){
			if(!$this->config->get('module_purpletree_multivendor_shippingtype')){
				//if($address['shipping_postcode'] != '') {
					if($shipping_purpletree_shipping_order_type == 'pts_product_wise'){
						if($getMatrixShippingCharge) {
							$total = $getMatrixShippingCharge;
						}
					} 
				//}	
			} else{
				if($shipping_purpletree_shipping_order_type == 'pts_product_wise'){
					if($getMatrixShippingCharge) {
						$total = $getMatrixShippingCharge;
					}
				} 
			}			
		} // if Matric shipping
		// if Flexible shipping
		elseif($shipping_purpletree_shipping_type  == 'pts_flexible_shipping'){
		if(!$this->config->get('module_purpletree_multivendor_shippingtype')){
			//if($address['shipping_postcode'] != '') {
				if($shipping_purpletree_shipping_order_type == 'pts_product_wise'){
					if($getMatrixShippingCharge) {
						 $total = $getMatrixShippingCharge;
					} else {
						 $total = $shipping_purpletree_shipping_charge;
					}
				}
			/* } else {
				if($shipping_purpletree_shipping_order_type == 'pts_product_wise'){
					 $total = $shipping_purpletree_shipping_charge;
				}
			} */
		} else {
			if($shipping_purpletree_shipping_order_type == 'pts_product_wise'){
				if($getMatrixShippingCharge) {
					 $total = $getMatrixShippingCharge;
				} else {
					$total = $shipping_purpletree_shipping_charge;
				}
			}
		}
	} // if Flexible shipping
		// if Flat Rate shipping
			else {
			if($shipping_purpletree_shipping_order_type == 'pts_product_wise'){
				 $total = $shipping_purpletree_shipping_charge;
			}
		}
		
		// if Flat Rate shipping
		return $total;	
	}
	public function getsellershipping1($seller_shipping,$product,$address) {
		if($seller_shipping['seller_id'] == '0'){
			$shipping_purpletree_shipping_type = (null !== $this->config->get('shipping_purpletree_shipping_type'))? $this->config->get('shipping_purpletree_shipping_type') : 'pts_flat_rate_shipping';
			$shipping_purpletree_shipping_order_type = (null !== $this->config->get('shipping_purpletree_shipping_order_type'))? $this->config->get('shipping_purpletree_shipping_order_type') : 'pts_product_wise';
			$shipping_purpletree_shipping_charge = (null !== $this->config->get('shipping_purpletree_shipping_charge'))? $this->config->get('shipping_purpletree_shipping_charge') : '0';

		} else {
		$shipping_purpletree_shipping_type 			= $seller_shipping['store_shipping_type'] != '' ? $seller_shipping['store_shipping_type'] : 'pts_flat_rate_shipping';
		$shipping_purpletree_shipping_order_type 	= $seller_shipping['store_shipping_order_type'] != '' ? $seller_shipping['store_shipping_order_type'] : 'pts_product_wise';
		$shipping_purpletree_shipping_charge 		= $seller_shipping['store_shipping_charge'] != '' ? $seller_shipping['store_shipping_charge'] : '0';
		}
		$weightt = 0;
		// if Matric shipping
		if($shipping_purpletree_shipping_type == 'pts_matrix_shipping'){
			//if($address['shipping_postcode'] != '') {
				if($shipping_purpletree_shipping_order_type == 'pts_order_wise'){
					 $weightt = $this->getoptionsweight($product);
				}
			//}					
		}// if Matric shipping
		// if Flexible shipping
		elseif($shipping_purpletree_shipping_type  == 'pts_flexible_shipping'){
			//if($address['shipping_postcode'] != '') {
				if($shipping_purpletree_shipping_order_type == 'pts_order_wise'){
					  $weightt = $this->getoptionsweight($product);
				}
			/* } else {
				if($shipping_purpletree_shipping_order_type == 'pts_order_wise'){
				 $weightt = $this->getoptionsweight($product);
				}
			} */
		} // if Flexible shipping
		// if Flat Rate shipping
			else {
			if($shipping_purpletree_shipping_order_type == 'pts_order_wise'){
				 
				  $weightt = $this->getoptionsweight($product);
			}
		}
		
		// if Flat Rate shipping
		return $weightt;	
	}
	]]></add>
		</operation>
		<operation error="skip">
			<search><![CDATA[if (isset($data['products'])) {]]></search>
			<add position="after"><![CDATA[
			$store_shipping_type = array();
			]]></add>
		</operation>
		<operation error="skip">
			<search><![CDATA[$order_product_id = $this->db->getLastId();]]></search>
			<add position="after"><![CDATA[
		 /*** insert into seller orders ****/
			if ($this->config->get('module_purpletree_multivendor_status')) {	
					$seller_id = '';
					$seller_id = $this->db->query("SELECT pvp.seller_id, pvs.store_shipping_charge,pvs.store_shipping_order_type,pvs.store_shipping_type,pvs.store_commission, p.tax_class_id FROM " . DB_PREFIX . "purpletree_vendor_products pvp JOIN " . DB_PREFIX . "purpletree_vendor_stores pvs ON(pvs.seller_id=pvp.seller_id) JOIN " . DB_PREFIX . "product p ON(p.product_id=pvp.product_id) WHERE pvp.product_id='".(int)$product['product_id']."' AND pvp.is_approved=1")->row;
					if($this->config->get('module_purpletree_multivendor_seller_product_template')){
					if(empty($seller_id['seller_id'])) {
					    $sseller_id ='';
                        if(!empty($product['seller_id'])){
						$sseller_id = $product['seller_id'];
						}
						if(!empty($sseller_id)) {
						$seller_id = $this->db->query("SELECT pvs.seller_id, pvs.store_shipping_charge,pvs.store_shipping_order_type,pvs.store_shipping_type,pvs.store_commission, p.tax_class_id FROM " . DB_PREFIX . "purpletree_vendor_template_products pvtp JOIN " . DB_PREFIX . "purpletree_vendor_stores pvs ON(pvs.seller_id=pvtp.seller_id) JOIN " . DB_PREFIX . "purpletree_vendor_template pvt ON(pvt.id=pvtp.template_id) JOIN " . DB_PREFIX . "product p ON(p.product_id=pvt.product_id) WHERE pvt.product_id='".(int)$product['product_id']."' AND pvs.seller_id=".$sseller_id."")->row;
					}
					}
					}
					if(!empty($seller_id['seller_id'])) {
						
						$this->db->query("INSERT INTO " . DB_PREFIX . "purpletree_vendor_orders SET order_id ='".(int)$order_id."', seller_id = '".(int)$seller_id['seller_id']."', product_id ='".(int)$product['product_id']."', shipping = '".(float)$seller_id['store_shipping_charge']."', quantity = '" . (int)$product['quantity'] . "', unit_price = '" . (float)$product['price'] . "', total_price = '" . (float)$product['total'] . "', created_at =NOW(), updated_at = NOW()");
						
						$vendor_or_teb_id = $this->db->getLastId();
						
						$this->db->query("INSERT INTO " . DB_PREFIX . "purpletree_vendor_commissions SET order_id = '" . (int)$order_id . "', product_id ='".(int)$product['product_id']."', seller_id = '" . (int)$seller_id['seller_id'] . "',vendor_order_table_id = '" . (int)$vendor_or_teb_id . "', commission_shipping = '0', commission_fixed = '0', commission_percent = '0', commission = '0', status = 'Pending', created_at = NOW(), updated_at = NOW()");
						
						if(!isset($seller_sub_total[$seller_id['seller_id']])){
						$seller_sub_total[$seller_id['seller_id']] = $product['total'];
						} else {
							$seller_sub_total[$seller_id['seller_id']] += $product['total'];
						}
						
						if(!isset($seller_final_total[$seller_id['seller_id']])){
							$seller_final_total[$seller_id['seller_id']] = $this->tax->calculate($product['price'], $seller_id['tax_class_id'], $this->config->get('config_tax')) * $product['quantity'];
						} else {
							$seller_final_total[$seller_id['seller_id']] += $this->tax->calculate($product['price'], $seller_id['tax_class_id'], $this->config->get('config_tax')) * $product['quantity'];
						}
						
						$tax_rates = $this->tax->getRates($product['price'], $seller_id['tax_class_id']);
			
						foreach ($tax_rates as $tax_rate) {
							if (!isset($seller_tax_data[$seller_id['seller_id']][$tax_rate['tax_rate_id']])) {
								$seller_tax_data[$seller_id['seller_id']][$tax_rate['tax_rate_id']] = ($tax_rate['amount'] * $product['quantity']);
							} else {
								$seller_tax_data[$seller_id['seller_id']][$tax_rate['tax_rate_id']] += ($tax_rate['amount'] * $product['quantity']);
							}
						}
				$shipping_purpletree_shipping_order_type 			= $seller_id['store_shipping_order_type'] != '' ? $seller_id['store_shipping_order_type']:'pts_product_wise' ;
				$shipping_purpletree_shipping_type 			= $seller_id['store_shipping_type'] != '' ? $seller_id['store_shipping_type']:'pts_flat_rate_shipping' ;
				$shipping_purpletree_shipping_charge 		= $seller_id['store_shipping_charge'] != '' ? $seller_id['store_shipping_charge'] : '0';
						$getsellershipping = $this->getsellershipping($seller_id,$product,$data);
						$getsellershipping1 = $this->getsellershipping1($seller_id,$product,$data);
						if(!isset($seller_shipping[$seller_id['seller_id']])){
							$seller_shipping[$seller_id['seller_id']] = $getsellershipping;
							$seller_shipping1[$seller_id['seller_id']] = $getsellershipping1;
						} else {
							$seller_shipping[$seller_id['seller_id']] += $getsellershipping;
							$seller_shipping1[$seller_id['seller_id']] += $getsellershipping1;
						}
					} else {
						$seller_id = array();
						$seller_id['seller_id'] = 0;
						$getsellershipping = $this->getsellershipping($seller_id,$product,$data);
						$getsellershipping1 = $this->getsellershipping1($seller_id,$product,$data);
						if(!isset($seller_shipping[$seller_id['seller_id']])){
							$seller_shipping[$seller_id['seller_id']] = $getsellershipping;
							$seller_shipping1[$seller_id['seller_id']] = $getsellershipping1;
						} else {
							$seller_shipping[$seller_id['seller_id']] += $getsellershipping;
							$seller_shipping1[$seller_id['seller_id']] += $getsellershipping1;
						}
				$shipping_purpletree_shipping_order_type = (null !== $this->config->get('shipping_purpletree_shipping_order_type'))? $this->config->get('shipping_purpletree_shipping_order_type') : 'pts_product_wise';
				$shipping_purpletree_shipping_type = (null !== $this->config->get('shipping_purpletree_shipping_type'))? $this->config->get('shipping_purpletree_shipping_type') : 'pts_flat_rate_shipping';
				$shipping_purpletree_shipping_charge = (null !== $this->config->get('shipping_purpletree_shipping_charge'))? $this->config->get('shipping_purpletree_shipping_charge') : '0';
					} 
				$store_shipping_type[$seller_id['seller_id']] = $shipping_purpletree_shipping_type;
				$store_shipping_charge[$seller_id['seller_id']] = $shipping_purpletree_shipping_charge;
				$store_shipping_order_type[$seller_id['seller_id']] = $shipping_purpletree_shipping_order_type;
				}
			]]></add>
		</operation>
		<operation error="skip">
			<search><![CDATA[if (isset($data['vouchers'])) {]]></search>
			<add position="before"><![CDATA[
					if(!empty($seller_shipping1)) {
			foreach($seller_shipping1 as $sellerid => $totalweight) {
				if($store_shipping_order_type[$sellerid] == 'pts_order_wise')  {
					$getMatrixShippingCharge1 = $this->getMatrixShippingCharge($data,$totalweight,$sellerid);
					if($store_shipping_type[$sellerid] == 'pts_matrix_shipping') {
						if($data['shipping_postcode'] != '') {
							if($getMatrixShippingCharge1) {
								$seller_shipping[$sellerid] += $getMatrixShippingCharge1;
							}
						} 
					} elseif($store_shipping_type[$sellerid] == 'pts_flexible_shipping') {
						if($getMatrixShippingCharge1) {
							$seller_shipping[$sellerid] += $getMatrixShippingCharge1;
						} else {
							$seller_shipping[$sellerid] += $store_shipping_charge[$sellerid];
						}
					} elseif($store_shipping_type[$sellerid] == 'pts_flat_rate_shipping') {
							$seller_shipping[$sellerid] += $store_shipping_charge[$sellerid];
					}
				}
			}
		}
					$this->load->language('extension/total/total');
			/**************************************** For seller tax*******************************/
		if(! empty($seller_tax_data))
		{
			foreach($seller_tax_data as $key=>$value){
				foreach ($value as $key1 => $value1) {
					if ($value1 > 0) {
						$tax_detail[$key][] = array(
							'code'       => 'tax',
							'title'      => $this->tax->getRateName($key1),
							'value'      => $value1,
							'sort_order' => $this->config->get('total_tax_sort_order')
						);
						if(!isset($seller_total_tax[$key])){
							$seller_total_tax[$key] = $value1;
						} else {
							$seller_total_tax[$key] +=$value1 ;
						}
					}
				}
			} 
			}
			/**************************************** For seller shipping*******************************/
			$this->load->language('account/ptsregister');
			if($this->config->get('shipping_purpletree_shipping_status')){
			if($data['shipping_code'] == 'purpletree_shipping.purpletree_shipping') {
				foreach($seller_shipping as $key=>$value) {
					if ($value > 0) {
						$shippingtitle = $this->language->get('text_seller_shipping_total');
						if($key == 0) {
						$shippingtitle = $this->language->get('text_admin_shipping_total');
						}
						$tax_detail[$key][] = array(
							'code'       => 'seller_shipping',
							'title'      => $shippingtitle,
							'value'      => $value,
							'sort_order' => '2'
						);
					}
				}	
			}
			}
		
			/**************************************** For seller total*******************************/
			
			foreach($seller_final_total as $key=>$value) {
				if(!isset($seller_total_tax[$key])){
					$seller_total_tax[$key]=0;
				}
				if(!$this->config->get('shipping_purpletree_shipping_status')){
						$seller_shipping[$key]=0;
				}
				//echo $data['shipping_code'];
				if($data['shipping_code'] != 'purpletree_shipping.purpletree_shipping') {
						$seller_shipping[$key]=0;
				}
				if ($value > 0) { 
					$tax_detail[$key][] = array(
						'code'       => 'total',
						'title'      => $this->language->get('text_total'),
						'value'      => max(0, ($seller_sub_total[$key]+$seller_total_tax[$key]+$seller_shipping[$key])),
						'sort_order' => $this->config->get('total_total_sort_order')
					);
				}
			}
				
			/**************************************** For seller sub-total*******************************/
			foreach($seller_sub_total as $key=>$value) {
				if ($value > 0) {
					$tax_detail[$key][] = array(
						'code'       => 'sub_total',
						'title'      => $this->language->get('text_sub_total'),
						'value'      => $value,
						'sort_order' => $this->config->get('sub_total_sort_order')
					);
				}
			}
		if (isset($tax_detail)) {
			foreach ($tax_detail as $key=>$value) {
				foreach($value as $data_1){
					$this->db->query("INSERT INTO " . DB_PREFIX . "purpletree_order_total SET order_id = '" . (int)$order_id . "', seller_id = '".(int)$key."', code = '" . $this->db->escape($data_1['code']) . "', title = '" . $this->db->escape($data_1['title']) . "', `value` = '" . (float)$data_1['value'] . "', sort_order = '" . (int)$data_1['sort_order'] . "'");
				}
			}
		}
			]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/*/template/product/product.twig">
		<operation error="skip">
			<search><![CDATA[{% if manufacturer and j3.settings.get(stylePrefix ~ 'ProductManufacturer') and (j3.settings.get(stylePrefix ~ 'ProductManufacturerDisplay') == 'list') %}]]></search>
			<add position="before"><![CDATA[{% if seller_detail %}
			{% if module_purpletree_multivendor_hide_seller_detail != 1 %}
				<li>{{ text_seller_label }}&nbsp;<a href="{{ seller_detail.seller_href }}">{{ seller_detail.seller_name }}</a></li>
				{% if seller_review_status %}
				<li style="display:unset !important;">{% if seller_detail.seller_rating %}
				<div class="rating" style="display:inline !important; border:none !important;">
							{{ text_seller_rating }}&nbsp;&nbsp;&nbsp;
							  {% for i in 1..5 %}
							  {% if seller_detail.seller_rating < i %}
							  <span class="fa fa-stack" style="min-width:0;"><i class="fa fa-star-o fa-stack-1x"></i></span>
							  {% else %}
							  <span class="fa fa-stack" style="min-width:0;"><i class="fa fa-star fa-stack-1x"></i></span>
							 {% endif %}
							  {% endfor %}
							  <a href="{{ seller_detail.seller_review_link }}">{{ seller_detail.seller_count }} {{ text_seller_review }}</a>
							</div>
							{% else %}
							<div class="rating"  style="display:inline !important; border:none !important;">{{ text_seller_rating }}&nbsp;&nbsp;&nbsp;
								{% for i in 1..5 %}
									<span class="fa fa-stack" style="min-width:0;"><i class="fa fa-star-o fa-stack-1x"></i></span>
								{% endfor %}
								<a href="{{ seller_detail.seller_review_link }}">{{ seller_detail.seller_count }} {{ text_seller_review }}</a>
							</div>
							{% endif %}</li>
				{% endif %}
					<li><a href="{{ seller_detail.seller_contact_link }}">{{ text_seller_contact }}</a></li>
				{% endif %}
			{% endif %}]]></add>
		</operation>
		<operation error="skip">
			<search><![CDATA[{{ extra_button.link.href }}]]></search>
			<add position="before"><![CDATA[{% if extra_button.action == 'quickbuy' and template_product_status == 1 %}
                      

				      {% else %}
                      ]]></add>
		</operation>
		<operation error="skip">
			<search><![CDATA[{{ extra_button.link.href }}]]></search>
			<add position="after"><![CDATA[{% endif %}]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/*/template/extension/module/account.twig">       
		<operation error="skip">
			<search><![CDATA[ <a href="{{ newsletter }}" class="list-group-item">{{ text_newsletter }}</a>]]></search>
			<add position="before"><![CDATA[
			{% if sellercontact_module==1 and purpletree_module_status==1 %}
			<li style="list-style:none"><a href="{{ sellercontact }}" class="list-group-item">{{  text_seller_contact1 }}</a></li>
				{% endif %}
			]]></add>
		</operation>	
		<operation error="skip">
			<search><![CDATA[ 
			<a href="{{ sellercontact }}" class="list-group-item">{{  text_seller_contact1 }}</a> ]]></search>
			<add position="replace"><![CDATA[ ]]></add>
		</operation>	
        <operation error="skip">
			<search><![CDATA[ <li style="list-style:none"> ]]></search>
			<add position="replace"><![CDATA[<li style="list-style:none"><a href="{{ sellercontact }}" class="list-group-item">{{  text_seller_contact1 }}</a>]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/*/template/journal2/headers/default.twig">
		<operation error="skip">
			<search><![CDATA[{{ journal2.settings.get('config_secondary_menu') }}]]></search>
			<add position="before"><![CDATA[
			{% if (module_purpletree_multivendor_status) and (module_purpletree_multivendor_seller_login) %}
			{% if sellerlogged %}
             <li><a href="{{ seller_panel_link }}"><i class="fa fa-user fas fa user-o" aria-hidden="true"></i> <span class="hidden-xs"> {{ text_seller_panel }}</span></a></li>
			{% else %}			
			<li><a href="{{ seller_register_link }}"><i class="fa fa-user fas fa user-o" aria-hidden="true"></i> <span class="hidden-xs"> {{ text_seller_register }}</span></a></li>
			{% endif %}
			{% endif %}
			{% if module_purpletree_multivendor_browse_sellers %}
			<li><a href="{{ browse_seller_link }}"><i class="fa fa-users" aria-hidden="true"></i> <span class="hidden-xs"> {{ text_browse_sellers }}</span></a></li>
			{% endif %}
			]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/*/template/journal2/headers/compact.twig">
		<operation error="skip">
			<search><![CDATA[<ul class="top-menu">]]></search>
			<add position="after"><![CDATA[
			{% if (module_purpletree_multivendor_status) and (module_purpletree_multivendor_seller_login) %}
			{% if sellerlogged %} 
			<li><a href="{{ seller_panel_link }}"><i class="fa fa-user fas fa user-o" aria-hidden="true"></i> <span class="hidden-xs"> {{ text_seller_panel }}</span></a></li>
			{% else %}
			<li><a href="{{ seller_register_link }}"><i class="fa fa-user fas fa user-o" aria-hidden="true"></i> <span class="hidden-xs"> {{ text_seller_register }}</span></a></li>
			{% endif %}
			{% endif %}
			{% if module_purpletree_multivendor_browse_sellers %}
			<li><a href="{{ browse_seller_link }}"><i class="fa fa-users" aria-hidden="true"></i> <span class="hidden-xs"> {{ text_browse_sellers }}</span></a></li>
			{% endif %}
			]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/*/template/journal2/headers/center.twig">
		<operation error="skip">
			<search><![CDATA[{{ journal2.settings.get('config_secondary_menu') }}]]></search>
			<add position="before"><![CDATA[
			{% if (module_purpletree_multivendor_status) and (module_purpletree_multivendor_seller_login) %}
			{% if sellerlogged %}
			<li><span><a href="{{ seller_panel_link }}"><i class="fa fa-user fas fa user-o" aria-hidden="true"></i> <span class="hidden-xs">{{ text_seller_panel }}</span> </a></span></li>
			{% else %}
			<li><a href="{{ seller_register_link }}"><i class="fa fa-user fas fa user-o" aria-hidden="true"></i> <span class="hidden-xs"> {{ text_seller_register }}</span></a></li>
			{% endif %}
			{% endif %}
			{% if module_purpletree_multivendor_browse_sellers %}
			<li><a href="{{ browse_seller_link }}"><i class="fa fa-users" aria-hidden="true"></i> <span class="hidden-xs"> {{ text_browse_sellers }}</span></a></li>
			{% endif %}
			]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/*/template/journal2/headers/mega.twig">
		<operation error="skip">
			<search><![CDATA[{{ journal2.settings.get('config_secondary_menu') }}]]></search>
			<add position="before"><![CDATA[
			{% if (module_purpletree_multivendor_status) and (module_purpletree_multivendor_seller_login) %}
			{% if sellerlogged %}
			<li><a href="{{ seller_panel_link }}"><i class="fa fa-user fas fa user-o" aria-hidden="true"></i> <span class="hidden-xs"> {{ text_seller_panel }}</span></a></li>
			{% else %}
			<li><a href="{{ seller_register_link }}"><i class="fa fa-user fas fa user-o" aria-hidden="true"></i> <span class="hidden-xs"> {{ text_seller_register }}</span></a></li>
			{% endif %}
			{% endif %}
			{% if module_purpletree_multivendor_browse_sellers %}
			<li><a href="{{ browse_seller_link }}"><i class="fa fa-users" aria-hidden="true"></i> <span class="hidden-xs"> {{ text_browse_sellers }}</span></a></li>
			{% endif %}
			]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/*/template/product/product_layout/*.twig">
	<operation error="skip">
			<search><![CDATA[<span>{{ text_model }}</span><br />]]></search>
			<add position="after"><![CDATA[
				{% if seller_detail %}
					{% if module_purpletree_multivendor_hide_seller_detail != 1 %}
					   <span>{{ text_seller_label }}</span><br />
					   <span>{{ text_seller_rating }}</span><br />
					   <span><a href="{{ seller_detail.seller_contact_link }}">{{ text_seller_contact }}</a></span><br />
					{% endif %}
				{% endif %}
			]]></add>
		</operation>
		<operation error="skip">
			<search><![CDATA[{{ model }}<br />]]></search>
			<add position="after"><![CDATA[
				{% if seller_detail %}
			{% if module_purpletree_multivendor_hide_seller_detail != 1 %}	
			   <a href="{{ seller_detail.seller_href }}">{{ seller_detail.seller_name }}</a><br />
				{% if seller_review_status %}
				<link href="catalog/view/javascript/font-awesome/css/font-awesome.css" rel="stylesheet" />
				{% if seller_detail.seller_rating %}
					<div class="rating" style="display:inline !important; border:none !important;">
							  {% for i in 1..5 %}
							  {% if seller_detail.seller_rating < i %}
							  <span class="fa fa-stack" style="min-width:0;"><i class="fa fa-star-o fa-stack-1x"></i></span>
							  {% else %}
							  <span class="fa fa-stack" style="min-width:0;"><i class="fa fa-star fa-stack-1x"></i></span>
							 {% endif %}
							  {% endfor %}
							  <a href="{{ seller_detail.seller_review_link }}">{{ seller_detail.seller_count }} {{ text_seller_review }}</a>
							</div>
							{% else %}
							<div class="rating"  style="display:inline !important; border:none !important;">
								{% for i in 1..5 %}
									<span class="fa fa-stack" style="min-width:0;"><i class="fa fa-star-o fa-stack-1x"></i></span>
								{% endfor %}
								<a href="{{ seller_detail.seller_review_link }}">{{ seller_detail.seller_count }} {{ text_seller_review }}</a>
							</div>
							{% endif %}
				{% endif %}
					<br />
					<br />
				   {% endif %}
			{% endif %}
			]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/wokiee/template/product/product.twig">
	<operation error="skip">
			<search><![CDATA[{% if (reward) %}]]></search>
			<add position="before"><![CDATA[
							{% if seller_detail %}
			{% if module_purpletree_multivendor_hide_seller_detail != 1 %}
				<li>{{ text_seller_label }}&nbsp;<a href="{{ seller_detail.seller_href }}">{{ seller_detail.seller_name }}</a></li>
				{% if seller_review_status %}
				<link href="catalog/view/javascript/font-awesome/css/font-awesome.css" rel="stylesheet" />
				<li>{% if seller_detail.seller_rating %}
				<div class="rating" style="display:inline !important; border:none !important;">
							{{ text_seller_rating }}&nbsp;&nbsp;&nbsp;
							  {% for i in 1..5 %}
							  {% if seller_detail.seller_rating < i %}
							  <span class="fa fa-stack" style="min-width:0;"><i class="fa fa-star-o fa-stack-1x"></i></span>
							  {% else %}
							  <span class="fa fa-stack" style="min-width:0;"><i class="fa fa-star fa-stack-1x"></i></span>
							 {% endif %}
							  {% endfor %}
							  <a href="{{ seller_detail.seller_review_link }}">{{ seller_detail.seller_count }} {{ text_seller_review }}</a>
							</div>
							{% else %}
							<div class="rating"  style="display:inline !important; border:none !important;">{{ text_seller_rating }}&nbsp;&nbsp;&nbsp;
								{% for i in 1..5 %}
									<span class="fa fa-stack" style="min-width:0;"><i class="fa fa-star-o fa-stack-1x"></i></span>
								{% endfor %}
								<a href="{{ seller_detail.seller_review_link }}">{{ seller_detail.seller_count }} {{ text_seller_review }}</a>
							</div>
							{% endif %}</li>
				{% endif %}
					<li><a href="{{ seller_detail.seller_contact_link }}">{{ text_seller_contact }}</a></li>
			{% endif %}
			{% endif %}
			]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/fastor/template/product/product.twig">
			<operation error="skip">
			<search><![CDATA[{% if (reward) %}]]></search>
			<add position="before"><![CDATA[
			{% if seller_detail %}
			{% if module_purpletree_multivendor_hide_seller_detail != 1 %}
				<span>{{ text_seller_label }}</span>&nbsp;<a href="{{ seller_detail.seller_href }}">{{ seller_detail.seller_name }}</a><br />
				{% if seller_review_status %}
				{% if seller_detail.seller_rating %}
				<div class="rating" style="display:inline !important; border:none !important;">
							<span >{{ text_seller_rating }}</span>&nbsp;&nbsp;&nbsp;
							  {% for i in 1..5 %}
							  {% if seller_detail.seller_rating < i %}
							  <span class="fa fa-stack" style="width:10px;"><i class="fa fa-star-o fa-stack-1x"></i></span>
							  {% else %}
							  <span class="fa fa-stack" style="width:10px;"><i class="fa fa-star fa-stack-1x"></i></span>
							 {% endif %}
							  {% endfor %}
							  <a href="{{ seller_detail.seller_review_link }}">{{ seller_detail.seller_count }} {{ text_seller_review }}</a>
							</div>
							{% else %}
							<div class="rating"  style="display:inline !important; border:none !important;">{{ text_seller_rating }}&nbsp;&nbsp;&nbsp;
								{% for i in 1..5 %}
									<span class="fa fa-stack" style="width:10px;"><i class="fa fa-star-o fa-stack-1x"></i></span>
								{% endfor %}
								<a href="{{ seller_detail.seller_review_link }}">{{ seller_detail.seller_count }} {{ text_seller_review }}</a>
							</div>
							{% endif %}
				{% endif %}
				<br>
					<a href="{{ seller_detail.seller_contact_link }}">{{ text_seller_contact }}</a>
					<br>
			{% endif %}
			{% endif %}]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/zeexo/template/common/footer.twig">
			<operation error="skip">
			<search><![CDATA[<div class="modal  fade"  id="modalAddToCartProduct" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">]]></search>
			<add position="before"><![CDATA[
			<style>
				#modalAddToCartProduct {
					opacity: 1;
				}
			</style>
			]]></add>
		</operation>
	</file>
	<file path="catalog/controller/common/header.php">
			<operation error="skip">
			<search><![CDATA[$data['language']]]></search>
			<add position="before"><![CDATA[			
			if (defined('JOURNAL3_ACTIVE')) {
                 $this->load->model('journal3/settings');
                 $variables = $this->model_journal3_settings->getVariables();		
		         $data['max_width'] = $variables['page']['__VAR__DEFAULT']['valueContentWidth'];
            }		
			]]></add>
		</operation>
	</file>
</modification>
