{{ header }}
<div class="photo-gallery-wrapper">
<div id="information-information" class="container">
  
  <div class="row">{{ column_left }}
    {% if column_left and column_right %}
    {% set class = 'col-sm-6' %}
    {% elseif column_left or column_right %}
    {% set class = 'col-sm-9' %}
    {% else %}
    {% set class = 'col-sm-12' %}
    {% endif %}
    <div id="content" class="{{ class }}">{{ content_top }}
	  <ul class="breadcrumb">
    {% for breadcrumb in breadcrumbs %}
    <li><a href="{{ breadcrumb.href }}">{{ breadcrumb.text }}</a></li>
    {% endfor %}
  </ul>
      <h1 class="verx">{{ heading_title }}</h1>
	  
      {% if paragraphs %}
            <div id="photogallery" class="photo-grid">
                {% for paragraph in paragraphs %}
                    <a data-fancybox="gallery" href="{{ paragraph.pop_image }}">
	                    <img src="{{ paragraph.image }}" alt="" class="img-responsive" />
                    </a>
                {% endfor %}
            </div>
      {% endif %}
      {{ content_bottom }}</div>
    {{ column_right }}</div>
</div>
</div>
{{ footer }}